<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolho</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
             }

            .container {
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 1fr;   
            }
            #header{
                font-family: Poppins;
                font-weight: 600;
                font-size: 28px;
                line-height: 42px;
                
                text-decoration: underline;
                
                color: #070F18;
                margin-top: 40px;
                margin-bottom: 40px;
            }
             #menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
             }
             #menu li{
                display: inline-block;
                margin-left: 20px;
                font-family: Poppins;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: center;

             }
            #menu{
                text-align: right;
                margin-top: 49px;
            }
            a{
                color: black;
                text-decoration: none;
            }
            #buttoncta{
                background: #1F7CFF;
                border-radius: 50px;
                font-family: Poppins;
                font-weight: normal;
                font-style: normal;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;
                text-align: center;
                color: #ffffff;
                padding: 10px 25px 10px 25px ;              


            }
            #headercta p {
                
               
                font-family: Poppins;
                font-weight: normal;
                font-size: 16px;
                font-style: normal;
                line-height: 32px;
                letter-spacing: 0%;
                color: #575455;

            }
            #headercta h1{
                font-family: Poppins;
                font-weight: 700;
                font-size: 45px;
                line-height: 82.5px;
                letter-spacing: 0%;

            }
            #headerimg{
                margin-left: 42px;
            }
            #headerimg img{
                width: 100%;
            }
            .headerlogo {
                text-align: center;
            }
            #clients {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            #clienttext{
                font-family: Poppins;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;
            }
            h2.red{
                font-family: Poppins;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0%;                
                color:#F75C4E;             

            }
            h1.black{
                font-family: Poppins;
                font-weight: 700;
                font-size: 36px;
                line-height: 54px;
                letter-spacing: 0%;               
                color: #000000;
                margin-top: 0%;

            }
            .textcenter{
                text-align: center;
            }
            .textcenter h3{
                font-family: Poppins;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 0%;
            }
            #services .textcenter h3 {
                font-family: Poppins;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 0%;
            }
            #services .textcenter p {
                font-family: Poppins;
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                letter-spacing: 0%;
                text-align: center;
            }
            #contactimg {
            width: 100%;
            }
            #contactform {
                margin-left: 75px;
                
            }
            #contact{
                margin-top: 100px;
            }
             #contactform input{
                width: 406;
                height: 48;
                top: 1594px;
                left: 813px;
                border-radius: 50px;
                background: #F5F6FB;
                border: 0 ;
                width: 70%;
                padding: 15px 25px 15px 25px ;
                

             }

             #contactform button {                
                width: 180;
                height: 48;
                top: 1662px;
                left: 813px;
                border-radius: 50px;
                padding: 15px 30px 15px 30px;
                background: #1F7CFF;
                color:#ffffff;
             }
             #contactform p {
                font-family: Poppins;
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                letter-spacing: 0%;
             }
             #portifoliotitle {
                margin-top: 150px;
             }
             .portifolioimg{
                max-width: 100%;
                padding: 20px;
             }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfolio
        </div>
        <div id="menu">
            <ul> 
                <li> <a href="#services">Meus serviços</a></li>
                <li> <a href="#contact">Contato</a></li>
                <li> <a href="#portifoliotitle">Portifolio</a></li>
            </ul>                        
        </div>
    </div>
<div class="container">
    <div id="headercta">
        <h1>Olá! Meu nome <br> 
        é Maria!</h1>
        <p>Sou programadora e gostaria de apresentar meu <br>
            trabalho para você através deste portfólio.</p>
            <a id="buttoncta" href="">Meus serviços</a>
    </div>
    <div id="headerimg">
        <img src="img/header.svg" alt="">
    </div>

</div>
<div class="container" id="clients">
    <div id="clienttext">Alguns dos <br>
        meus clientes</div>
        <div class="headerlogo"><img src="img/Apple.svg" alt=""> </div>
        <div class="headerlogo"><img src="img/slack.svg" alt=""> </div>
        <div class="headerlogo"><img src="img/spotfy.svg" alt=""> </div>
</div>
    <div class="container textcenter">
        <div id="services"> <h2 class="red">Conheça</h2>
            <h1 class="black">Meus serviços</h1></div>
        
    </div>
    <div class="container" id="services">
        <div class="textcenter"> <img src="img/icon1.svg" alt=""><h3>Consultoria</h3>
        <p>Te ajudo a organizar sua empresa <br>
            e melhorar seus resultados.</p>
        </div>
        <div class="textcenter"> <img src="img/icon2.svg" alt=""><h3> Email Marketing</h3>
        <p>Gerenciar campanhas é difícil. <br>
            Conte comigo para te ajudar.</p>
        </div>
        <div class="textcenter"><img src="img/icon3.svg" alt=""><h3> Criação de sites</h3>
        <p>Desenvolvo seu site inteiro <br>
            do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactimg"> 
            <img src="img/contactimg.svg" alt="">
        </div>
        <div id="contactform">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p >Digite aqui seu endereço de e-mail. Eu entrarei em <br>
                contato para fornecer um diagnóstico gratuito.</p>
                <form action="https://formspree.io/f/myzzqojj" method="post"> 
                    <input placeholder="Seu e-mail" type="text" id="inputemail" name="contact" required=" required"> 
                    <p> <button type="submit" > Enviar</button></p> <form></form>
        </div>        
    </div>
    <div class="container" id="portifoliotitle">
        <div> 
            <h2 class="red">Conheça meu</h2>
            <h1 class="black">portifólio</h1>
        </div>
        </div>
        <div class="container">
            <div class="portifolioimg"> <img src="img/portfolio1.svg" alt=""></div>
            <div class="portifolioimg"> <img src="img/portfolio2.svg" alt=""></div>
            <div class="portifolioimg"> <img src="img/portfolio3.svg" alt=""></div>
        </div>
        
</body>
</html>